# Moovok

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/release/: output.json
app/src/androidTest/java/com/ricardojrsousa/movook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardojrsousa/movook/: MainActivity.kt  MovookApplication.kt
app/src/main/java/com/ricardojrsousa/movook/api/: MoviesAPI.kt  MoviesClient.kt
app/src/main/java/com/ricardojrsousa/movook/framework/: BookUseCases.kt  DataSource.kt  MainViewModel.kt  MovieUseCases.kt  UseCases.kt
app/src/main/java/com/ricardojrsousa/movook/framework/api/: AuthorizationInterceptor.kt  BooksAPI.kt  BooksClient.kt  MoviesAPI.kt  MoviesClient.kt
app/src/main/java/com/ricardojrsousa/movook/framework/db/: DatabaseService.kt  MovieDao.kt  MovieEntity.kt  MoviesTypeConverters.kt
app/src/main/java/com/ricardojrsousa/movook/framework/di/: MainViewModelComponent.kt  MovieDetailsViewModelComponent.kt  PersonDetailsViewModelComponent.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ricardojrsousa/movook/model/: UpcomingMovie.kt  UpcomingMovieWrapper.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/: BaseFragment.kt  BaseViewModel.kt  BindableViewHolder.kt  BindableViewListAdapter.kt  BookListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieListAdapter.kt  UpcomingMoviesListAdapter.kt  VoteView.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/adapters/: BindableViewListAdapter.kt  BookListAdapter.kt  CastListAdapter.kt  MovieListAdapter.kt  PersonDetailsViewPagerAdapter.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/adapters/views/: BiographyView.kt  MovieView.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/bookdetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/customviews/: MoviePosterView.kt  VoteView.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/discover/: DiscoverFragment.kt  DiscoverFragmentPagerAdapter.kt  DiscoverViewModel.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/discover/suggestions/: DiscoverSuggestionsFragment.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/discover/wizard/: DiscoverFragmentStep1.kt  (+2 more)
app/src/main/java/com/ricardojrsousa/movook/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PaginationScrollListener.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/persondetails/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt  PersonDetailsViewModelFactory.kt  PersonDetailsViewPagerAdapter.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/topratedmovies/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/viewHolders/: BindableViewHolder.kt  BiographyViewHolder.kt  BookCoverViewHolder.kt  CastPersonViewHolder.kt  GenreViewHolder.kt  KnownForViewHolder.kt  MovieListItemViewHolder.kt  MoviePosterViewHolder.kt  MovieSuggestionViewHolder.kt  OtherCreditsViewHolder.kt  TopRatedMovieViewHolder.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/views/: BiographyView.kt  BookCoverView.kt  CastPersonView.kt  KnownForView.kt  MovieListItemView.kt  MoviePosterView.kt  OtherCreditsView.kt  PopularMovieView.kt
app/src/main/java/com/ricardojrsousa/movook/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/com/ricardojrsousa/movook/repository/: MoviesRepository.kt
app/src/main/java/com/ricardojrsousa/movook/utils/: DiffCallback.kt  Extensions.kt  GridAutofitLayoutManager.kt  PaginationScrollListener.kt  RoundedTransformation.kt  SingleLiveEvent.kt
app/src/main/java/com/ricardojrsousa/movook/view/: MainFragment.kt  UpcomingMoviesListAdapter.kt
app/src/main/java/com/ricardojrsousa/movook/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ricardojrsousa/movook/wrappers/: PicassoWrapper.kt
app/src/main/res/drawable/: backdrop_background_mask.xml  ic_movook_logo_black.xml  ic_movook_logo_white.xml  poster_background_bottom_mask.xml  progress.xml  splash_background.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  cast_list_item.xml  discover_fragment_1.xml  discover_fragment_2.xml  discover_fragment_3.xml  fragment_base.xml  fragment_book_details.xml  fragment_discover.xml  fragment_discover_suggestions.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  fragment_person_details.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_welcome.xml  list_item_cast.xml  list_item_genre.xml  list_item_movie.xml  list_item_movie_poster.xml  list_item_movie_suggestion.xml  list_item_popular_movie.xml  list_item_top_rated_movie.xml  main_fragment.xml  movie_list_item.xml  upcoming_movie_list_item.xml  view_known_for.xml  view_movie_back.xml  view_movie_front.xml  view_movie_poster.xml  view_other_credits.xml  view_person_biography.xml  vote_custom_view.xml  welcome_step_1.xml  welcome_step_2.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: movie_loading.json  reading.json
app/src/main/res/values/: attrs_vote_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ricardojrsousa/movook/: ExampleUnitTest.kt
(+41 files in other folders)
