<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/year_range_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rsb_indicator_background_color="@color/alternative_white"
        app:rsb_indicator_padding_bottom="10dp"
        app:rsb_indicator_padding_left="10dp"
        app:rsb_indicator_padding_right="10dp"
        app:rsb_indicator_padding_top="10dp"
        app:rsb_indicator_radius="10dp"
        app:rsb_indicator_show_mode="showWhenTouch"
        app:rsb_indicator_text_color="@color/colorPrimary"
        app:rsb_max="2020"
        app:rsb_min="1900"
        app:rsb_min_interval="1"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/votes_green"
        app:rsb_progress_default_color="@color/alternative_white"
        app:rsb_progress_radius="4dp"
        app:rsb_steps="110"
        app:rsb_thumb_height="16dp"
        app:rsb_thumb_scale_ratio="1.4"
        app:rsb_thumb_width="16dp"
        app:rsb_tick_mark_mode="number" />

</androidx.constraintlayout.widget.ConstraintLayout>