<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_description_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movie_backdrop_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/backdrop_mask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_poster_image"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:layout_marginStart="@dimen/details_default_lateral_margin"
                android:layout_marginTop="@dimen/top_bar_height"
                android:layout_marginBottom="@dimen/details_default_lateral_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bar_height"
                android:orientation="vertical"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/details_title_text_size"
                    android:textStyle="bold"
                    tools:text="O Senhor dos Anéis" />

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/details_year_text_size"
                    tools:text="2001" />

                <TextView
                    android:id="@+id/movie_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/details_genre_text_size"
                    tools:text="Action" />

                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/details_genre_text_size"
                    tools:text="123 min." />

                <TextView
                    android:id="@+id/movie_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/details_tagline_text_size"
                    tools:text="One Ring to rule them all" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_tmdb_logo_short"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <com.ricardojrsousa.movook.presentation.customviews.VoteView
                        android:id="@+id/movie_vote_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_default_lateral_margin"
            android:layout_marginTop="@dimen/details_default_horizontal_margin"
            android:layout_marginEnd="@dimen/details_default_lateral_margin"
            android:justificationMode="inter_word"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_tagline_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_description_header"
            tools:text="One Ring to rule them all, or is it?" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_list"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/details_default_horizontal_margin"
            android:layout_marginBottom="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_description" />

        <TextView
            android:id="@+id/similar_movies_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_default_lateral_margin"
            android:layout_marginTop="@dimen/details_default_horizontal_margin"
            android:text="@string/similar_movies"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_section_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast_list"
            tools:text="Similar movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar_movies_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/poster_height"
            android:layout_marginTop="@dimen/details_recycler_view_horizontal_margin"
            android:layout_marginBottom="@dimen/details_recycler_view_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similar_movies_label" />


        <TextView
            android:id="@+id/related_books_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_default_lateral_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/details_default_lateral_margin"
            android:text="@string/possible_related_books"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_section_title_text_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/similar_movies_list"
            tools:text="Possible related books" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/related_books_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/book_cover_height"
            android:layout_marginTop="@dimen/details_recycler_view_horizontal_margin"
            android:layout_marginBottom="@dimen/details_recycler_view_horizontal_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/related_books_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
