<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="4dp"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/popular_movie_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alternative_white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <ImageView
        android:id="@+id/popular_movie_poster_image"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_marginStart="@dimen/details_default_lateral_margin"
        app:layout_constraintStart_toEndOf="@id/popular_movie_rank"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popular_movie_poster_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/popular_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_title_text_size"
            android:textStyle="bold"
            tools:text="O Senhor dos Anéis" />

        <TextView
            android:id="@+id/popular_movie_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_year_text_size"
            tools:text="2001" />

        <com.ricardojrsousa.movook.presentation.VoteView
            android:id="@+id/popular_movie_vote_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

   <!-- <ImageView
        android:id="@+id/popular_movie_poster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toEndOf="@id/popular_movie_rank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginLeft="6dp"
        android:id="@+id/popular_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alternative_white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/popular_movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Great Gatsby" />

    <TextView
        android:layout_marginLeft="6dp"
        android:id="@+id/popular_movie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alternative_white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/popular_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/popular_movie_name"
        tools:text="The Great Gatsby" /> -->



</androidx.constraintlayout.widget.ConstraintLayout>