<?xml version="1.0" encoding="utf-8"?>
<com.github.okdroid.checkablechipview.CheckableChipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/checkable_chip_view"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="8dp"
    android:color="@color/alternative_white"
    android:textColor="@color/alternative_white"
    app:ccv_checkedTextColor="@color/colorPrimary"
    app:ccv_outlineColor="@color/alternative_white" />